{
    "ansible.python.interpreterPath": "c:\\Users\\Raksa-PC\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
    "ansible.ansible.path": "C:\\Users\\Raksa-PC\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\ansible.exe",
    "ansibleServer.trace.server": "verbose"
}